/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ektubeshi-cdn",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-07",
	"observability": {
		"enabled": true
	},
	"account_id": "2bd20f4cb17861f4aee5bde03a7c89cb",
	"workers_dev": true,

	"kv_namespaces": [
		{
			"binding": "EKTUBESHI_CDN_KV",
			"id": "f28e053015dd4f0c9fa3c62d65a0c8dd",
			"preview_id": "f28e053015dd4f0c9fa3c62d65a0c8dd"
		}
	]
}